MONGO_URI=mongodb+srv://kalejaiyecaleb:IP6TwaWKoaMj15f4@cluster0.f9cjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
GMAIL_USER=kalejaiyecaleb@gmail.com
GMAIL_PASSWORD=aezfimjdzzhhptdf

IP6TwaWKoaMj15f4